<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	:root {
		--text: #effbf9;
		--background: #030c0b;
		--primary: #325b55;
		--secondary: #08211e;
		--accent: #a37594;

		--chat-user: var(--primary);
		--chat-assistant: var(--accent);
		--chat-system: var(--primary);
		--chat-function: var(--primary);
	}

	h1 {
		/* Make h1 (in nav) consistent with rest of site */
		font-size: 2em;
	}

	body {
		background-color: var(--background);
		font-family: Inter, sans-serif;
		color: var(--text);
		margin: 0;
		padding: 0;
	}

	a {
		display: inline-block;
		position: relative;
		color: var(--text);
		text-decoration: none;
		overflow: hidden;
		z-index: 1;
		vertical-align: middle;
	}

	a::before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 2px; /* Initial underline thickness */
		background-color: var(--accent);
		transition: height 0.3s;
		z-index: -1;
	}

	a:hover::before {
		height: 100%;
	}

	/* Remove <p> margin introduced by `{@html marked(message.content)}` in `Chatbot.svelte`. This styling must happen here (globally) so that it gets applied after `@html` sugar is applied. */
	.message p {
		margin: 0;
	}
	.message a {
		color: var(--text);
		text-decoration: underline;
	}
</style>